/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.favasben.pizzafighter2;

public final class R {
    public static final class anim {
        public static final int zoom_enter=0x7f040000;
        public static final int zoom_exit=0x7f040001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int of_transparent=0x7f050000;
    }
    public static final class drawable {
        public static final int frame_layout_shape=0x7f020000;
        public static final int icon=0x7f020001;
        public static final int of_achievement_icon_frame=0x7f020002;
        public static final int of_achievement_icon_locked=0x7f020003;
        public static final int of_achievement_icon_unlocked=0x7f020004;
        public static final int of_achievement_notification_bkg=0x7f020005;
        public static final int of_achievement_notification_locked=0x7f020006;
        public static final int of_feint_points_white=0x7f020007;
        public static final int of_icon_dashboard_exit=0x7f020008;
        public static final int of_icon_dashboard_home=0x7f020009;
        public static final int of_icon_dashboard_settings=0x7f02000a;
        public static final int of_icon_highscore_notification=0x7f02000b;
        public static final int of_ll_logo=0x7f02000c;
        public static final int of_native_loader=0x7f02000d;
        public static final int of_native_loader_frame=0x7f02000e;
        public static final int of_native_loader_leaf=0x7f02000f;
        public static final int of_native_loader_progress=0x7f020010;
        public static final int of_native_loader_progress_01=0x7f020011;
        public static final int of_native_loader_progress_02=0x7f020012;
        public static final int of_native_loader_progress_03=0x7f020013;
        public static final int of_native_loader_progress_04=0x7f020014;
        public static final int of_native_loader_progress_05=0x7f020015;
        public static final int of_native_loader_progress_06=0x7f020016;
        public static final int of_native_loader_progress_07=0x7f020017;
        public static final int of_native_loader_progress_08=0x7f020018;
        public static final int of_native_loader_progress_09=0x7f020019;
        public static final int of_native_loader_progress_10=0x7f02001a;
        public static final int of_native_loader_progress_11=0x7f02001b;
        public static final int of_native_loader_progress_12=0x7f02001c;
        public static final int of_notification_bkg=0x7f02001d;
    }
    public static final class id {
        public static final int exit_feint=0x7f090013;
        public static final int frameLayout=0x7f09000a;
        public static final int home=0x7f090011;
        public static final int layout=0x7f090000;
        public static final int nested_window_root=0x7f090009;
        public static final int of_achievement_icon=0x7f090002;
        public static final int of_achievement_icon_frame=0x7f090003;
        public static final int of_achievement_notification=0x7f090001;
        public static final int of_achievement_progress_icon=0x7f090007;
        public static final int of_achievement_score=0x7f090005;
        public static final int of_achievement_score_icon=0x7f090006;
        public static final int of_achievement_text=0x7f090004;
        public static final int of_icon=0x7f09000d;
        public static final int of_ll_logo_image=0x7f09000c;
        public static final int of_text=0x7f09000e;
        public static final int of_text1=0x7f09000f;
        public static final int of_text2=0x7f090010;
        public static final int progress=0x7f090008;
        public static final int settings=0x7f090012;
        public static final int web_view=0x7f09000b;
    }
    public static final class layout {
        public static final int mymain=0x7f030000;
        public static final int of_achievement_notification=0x7f030001;
        public static final int of_native_loader=0x7f030002;
        public static final int of_nested_window=0x7f030003;
        public static final int of_simple_notification=0x7f030004;
        public static final int of_two_line_notification=0x7f030005;
    }
    public static final class menu {
        public static final int of_dashboard=0x7f080000;
    }
    public static final class string {
        public static final int app_name=0x7f06002d;
        public static final int hello=0x7f06002c;
        public static final int of_achievement_load_null=0x7f060008;
        public static final int of_achievement_unlock_null=0x7f060007;
        public static final int of_achievement_unlocked=0x7f060018;
        public static final int of_banned_dialog=0x7f060025;
        public static final int of_bitmap_decode_error=0x7f06001a;
        public static final int of_cancel=0x7f060014;
        public static final int of_cant_compress_blob=0x7f060016;
        public static final int of_crash_report_query=0x7f060022;
        public static final int of_device=0x7f06000f;
        public static final int of_error_parsing_error_message=0x7f06001c;
        public static final int of_exit_feint=0x7f060027;
        public static final int of_file_not_found=0x7f06001b;
        public static final int of_home=0x7f060024;
        public static final int of_id_cannot_be_null=0x7f060002;
        public static final int of_io_exception_on_download=0x7f060015;
        public static final int of_ioexception_reading_body=0x7f06001e;
        public static final int of_key_cannot_be_null=0x7f060000;
        public static final int of_loading_feint=0x7f060010;
        public static final int of_low_memory_profile_pic=0x7f06000a;
        public static final int of_malformed_request_error=0x7f06002b;
        public static final int of_name_cannot_be_null=0x7f060003;
        public static final int of_no=0x7f060011;
        public static final int of_no_blob=0x7f060017;
        public static final int of_no_video=0x7f060023;
        public static final int of_nodisk=0x7f06000c;
        public static final int of_now_logged_in_as_format=0x7f060020;
        public static final int of_null_icon_url=0x7f060006;
        public static final int of_offline_notification=0x7f060028;
        public static final int of_offline_notification_line2=0x7f060029;
        public static final int of_ok=0x7f060013;
        public static final int of_operation_not_permitted_due_to_parental_controls=0x7f06000d;
        public static final int of_profile_pic_changed=0x7f060021;
        public static final int of_profile_picture_download_failed=0x7f06000b;
        public static final int of_profile_url_null=0x7f060009;
        public static final int of_score_submitted_notification=0x7f06002a;
        public static final int of_sdcard=0x7f06000e;
        public static final int of_secret_cannot_be_null=0x7f060001;
        public static final int of_server_error_code_format=0x7f06001d;
        public static final int of_settings=0x7f060026;
        public static final int of_switched_accounts=0x7f06001f;
        public static final int of_timeout=0x7f060019;
        public static final int of_unexpected_response_format=0x7f060004;
        public static final int of_unknown_server_error=0x7f060005;
        public static final int of_yes=0x7f060012;
    }
    public static final class style {
        public static final int OFLoading=0x7f070000;
        public static final int OFNestedWindow=0x7f070001;
    }
}
